/* 文档主体内容定义 */

#article {
  width: 100%;
  position: relative;
  text-align: left;
  border: 0;
  @media only screen and (min-width: 993px) {
    max-width: 980px;
    margin: auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important
  }
  & > div {
    margin: 0 15px;
    padding-bottom: 6px;
    h2 {
      margin-left: 0;
    }
  }
  h1 {
    margin: 0 15px;
    border-bottom: 2px solid #999;
    padding: 15px 0 5px;
    text-align: center;
  }
  h2 {
    margin: 8px 15px 0;
    border-bottom: 1px solid #ccc;
    &.collapse::after {
      content: "#点击展开#";
      font-size: 1rem;
      position: absolute;
      right: 20px;
    }
  }
  p {
    margin: 0.25em 0;
    // 段落特殊格式设置 important 重要 warning 警告 note 注释 tip 提示
    &.warning, &.note, &.tip, &.prop, &.important {
      span:first-child {
        font-weight: bold;
      }
    }
    &.warning, &.important {
      span:first-child {
        color: #dd0000;
      }
    }
    a {
      text-decoration: none;
      border-bottom: 1px solid gray;
    }
    em {
      padding: 0 8px 0 0;
    }
  }
  ul, ol {
    margin: 2px 0 0 2em;
    padding: 0;
  }
  blockquote {
    margin: 6px 0;
    padding: 4px 4px 4px 12px;
    border-left: 4px solid green;
  }
}

// 代码显示
pre, code {
  font-family: Consolas, "Courier New", Courier, monospace;
}

pre {
  margin: 3px 0;
  padding: 2px 10px;
  border: 1px dotted #999;
  white-space: pre-wrap;
  code {
    color: #0000dd;
    background-color: transparent;
  }
  span {
    color: #999;
  }
}

code {
  padding: 1px 6px;
  background-color: #eee;
}

// 表格
#article table {
  margin: 4px 0 0;
  border: 1px solid #999;
  empty-cells: show;
  .table_value {
    color: #0F93D2;
  }
  .no_wrap {
    white-space: nowrap;
  }
  tr.notsupported {
    color: #999999;
  }
  tr.separator {
    line-height: 0.25em;
  }
  table tr:hover {
    background-color: #f5f5f5;
  }
  th {
    padding: 2px 10px;
    text-align: center;
    color: #fff;
    background-color: #666;
  }
  td {
    padding: 2px 10px;
    border-top: 1px solid #ccc;
    p {
      margin: 0 0 2px 0;
    }
    &:first-child a {
      text-decoration: none;
      color: #f33;
    }
    &.html5badge {
      background: url(images/html5_badge20.png) right no-repeat;
    }
    em {
      color: #0000ff;
      font-weight: normal;
    }
  }
}

#md {
  padding: 0 14px 10px 18px;
  h1,h2{
    margin-left:0;
    margin-right: 0; 
  }
}

// 页面内锚点导航
#contents ul {
  text-align: center;
  li {
    display: inline;
    padding: 0.25em;
    white-space: nowrap;
    line-height: 1.5;
  }
}

// div.dl 区块定义 -- <dl> 的替代方案
#article .dl {
  padding: 0 4px 4px 24px;
  border: 1px solid gray;
  &::before {
    content: "方框区域内双击可折叠/展开明细";
    color: #ccc;
    position: absolute;
    right: 30px;
    z-index: -1;
  }
  &>h5 {
    margin: 0 0 0 -14px;
    color: red;
    font-weight: normal;
    &>span {
      color: #333;
    }
  }
  &.collapse>:not(h5) {
    display: none; // 通过 js 代码切换 collapse 类来控制明细的显示/隐藏
  }
}
