// Reset and dependencies
@import "normalize.less";
// 本笔记用的几大模块
@import "common.less";
@import "article.less";
@import "nav.less";
// 统一调整宽屏时的页面展现形式
@media only screen and (min-width: 1210px) {
  body {
    width: 1210px;
    position: relative;
    margin: auto;
  }
  #article {
    position: relative;
    left: 115px
  }
  #sidemenu {
    display: block;
    #closebtn {
      display: none;
    }
  }
  #pagenav {
    top: 20px;
    // left 值由 js 动态调整
  }
  #test{ background: linear-gradient(to right, red , yellow);} /* Standard syntax */
}
