1,
专门对付w3school的
<div id="(bpn|tpn)">\r\n.*\r\n.*\r\n.*\r\n.*\r\n.*

2,
对付
</div><div id="article">时要注意不能把最前面那个干掉了

3,
<p><strong>([^<].*)</strong></p>
替换为 <p>\1</p>

4,
清理Mybase复制时的style
 style="[^"]*"




W3school.com.cn 笔记整理后的文档结构

<body>
<div id="article">

<h1>PHP 简介</h1>

<div>
<p>PHP 脚本在服务器上执行。</p>
</div>

<div>
<h2>标题二</h2>
<p>内容</P>
<h3>标题三</h3>
<p>内容</P>
</div>


<div>
<h2>PHP 安装</h2>
<p>如需开始使用 PHP，您可以：</p>
<ul>
<li>使用支持 PHP 和 MySQL 的 web 主机</li>
<li>在您的 PC 上安装 web 服务器，然后安装 PHP 和 MySQL。</li>
</ul>
<p class="tip"><span>提示：</span>如需在 Windows 平台设置并立即运行 PHP，您可以通过安装XAMPP完成快速搭建。</p>
</div>



</div>
</body>



